<html>
<head>

<title> Nezinoma sveitaine </title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>



body{
margin: 0;
padding: 0;
background-image: url("court.jpg");
background-size:cover;
font-family: Century Gothic;
font-size:20px;
line-height:25px;
}

.nav{
width:100%;
background:rgba(0,0,0,.90);
}

.nav ul{
padding:0;
margin:0;
list-style:none;
position:relative;
line-height: 30px;
padding-left: 150px;
padding-right: 150px;
}

.nav ul li a{
display:block;
padding:10px;
width:200px;
color:white;
text-decoration:none;
text-align:center;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
border: 1px solid orange;


}

.nav ul:after {
content: ""; clear:both;
display:block;
}

.nav ul li {
float:left;
list-style:none;
margin-left: none;
}

.nav ul ul {
display:none;
background:rgba(0,0,0,.90);
padding: 0;
margin: 0;
position:absolute; top:100%;
}

.nav ul li:hover > ul{
display:block;
border-radius:10px;
border: 1px solid black;
}

.nav ul li :hover{
background:rgb(255, 117, 26,.80);
}

.nav ul li :hover a{
color:white;
}

.nav ul ul li{
float:none;
position:relative;
}

.nav ul ul li a{
padding:10px;
color:white;
text-align:center;
}

header {
	background:rgba(0,0,0,.97);
	font-family:Century Gothic;
	font-weight:bold;
	color:white;
	text-align: center;
}

header img{
	height: 2em;
}

header h1{
	text-align: center;
	margin:0;
	padding: 35px;
}

#content {

	float: right;
	margin: auto;
  width: 100%;
	text-align:center;


}

.content h2 {
	font-family:Century Gothic;
	font-weight:bold;
	color:black;


}

p {

	background:rgb(242, 150, 13,.90);
	font-family:Century Gothic;
	font-weight:bold;
	color:black;
	text-align: center;
	padding-left: 100px;
	padding-right: 100px;

}




</style>

</head>


	<body>

<header>
	<h1><img src="ball.jpg"/>Lietuvos vyrų krepšinio rinktinės, priziniai pasiekimai.</h1>
</header>


		<div class ="nav">


			<ul>

				<li><a href ='#'> Pagrindinis </a> </li>

				<li><a href ='#'> Auksas <span style="float:right;">&#9677</span></a>

				<ul>

					<li><a href ='#'> 1937 m. Europos čempionatas </a> </li>
					<li><a href ='#'> 1939 m. Europos čempionatas  </a> </li>
					<li><a href ='#'> 2003 m. Europos čempionatas  </a> </li>
				</ul>
				</li>

				<li><a href ='#'> Sidabras <span style="float:right;">&#9677</span></a>

					<ul>

					<li><a href ='#'> 1995 m. Europos čempionatas </a> </li>
					<li><a href ='#'> 2013 m. Europos čempionatas </a> </li>
					<li><a href ='#'> 2015 m. Europos čempionatas </a> </li>
					</ul>
				</li>

				<li><a href ='#'> Bronza <span style="float:right;">&#9677</span> </a>

					<ul>
					<li><a href ='#'> 1992 m. Olimpinės žaidynės  </a> </li>
					<li><a href ='#'> 1996 m. Olimpinės žaidynės </a> </li>
					<li><a href ='#'> 2000 m. Olimpinės žaidynės</a> </li>
					<li><a href ='#'> 2007 m. Europos čempionatas </a> </li>
					<li><a href ='#'> 2010 m. Pasaulio čempionatas </a> </li>
					</ul>
				</li>

				<li style="float:right"><a href ='#'> Prisijungti </a> </li>

			</ul>
		</div>

			<div id="content">
				<article>
					<h2> Puslapio tekstas </h2>
					<p> Tekstas – duomenys, pateikiami ženklais, simboliais, žodžiais, žodžių junginiais, sakiniais,
						 pastraipomis, lentelėmis, išnašomis ar kitais ženklų junginiais, parengti siekiant perteikti prasmę ir
						darant prielaidą, jog jie suvokiami skaitytojų, mokančių tam tikrą natūraliąją arba dirbtinę kalbą.</p>
				</article>

		</div>


</body>



</html>
